# PruebaDVP

./: DVPQuery.sql  Instrucciones.txt  PruebaDVP.sln
PruebaDVP.Aplicacion/: Program.cs  PruebaDVP.Aplicacion.csproj
PruebaDVP.Aplicacion/Controllers/: AccesoController.cs  AutenticacionController.cs  HomeController.cs  TipoIdentificacionController.cs
PruebaDVP.Aplicacion/Models/: ErrorViewModel.cs
PruebaDVP.Aplicacion/Properties/: launchSettings.json
PruebaDVP.Aplicacion/Views/: _ViewImports.cshtml
PruebaDVP.Aplicacion/Views/Acceso/: Login.cshtml  Registro.cshtml
PruebaDVP.Aplicacion/Views/Shared/: _Layout.cshtml
PruebaDVP.Aplicacion/wwwroot/css/: login.css
PruebaDVP.Core/: DependencyInjection.cs  PruebaDVP.Core.csproj
PruebaDVP.Core/Autenticacion/: AutenticacionService.cs
PruebaDVP.Core/Autenticacion/Interfaces/: IAutenticacion.cs
PruebaDVP.Core/MapperDTOs/: AutoMapperProfile.cs
PruebaDVP.Core/Services/: PersonaService.cs  Service.cs  TipoIdentificacionService.cs  UsuarioService.cs
PruebaDVP.Core/Services/Interfaces/: IPersonaService.cs  IService.cs  ITipoIdentificacionService.cs  IUsuarioService.cs
PruebaDVP.Data/: DependencyInjection.cs  PruebaDVP.Data.csproj
PruebaDVP.Data/Models/DB/: Persona.cs  PruebaDoubleVpartnersContext.cs  TipoIdentificacion.cs  Usuario.cs
PruebaDVP.Data/Services/: ContextService.cs  PersonaContextService.cs  TipoIdentificacionContextService.cs  UsuarioContextService.cs
PruebaDVP.Data/Services/Interfaces/: IContextService.cs  IPersonaContextService.cs  ITipoIdentificacionContextService.cs  IUsuarioContextService.cs
PruebaDVP.Entities/: PruebaDVP.Entities.csproj  Usings.cs
PruebaDVP.Entities/Autenticacion/: LoginDTO.cs  RegistroDTO.cs
PruebaDVP.Entities/DTOs/: PersonaDTO.cs  TipoIdentificacionDTO.cs  UsuarioDTO.cs
